{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "research-thread.gl.joinmc.link",
          "assigned_srv": "research-thread.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0305d0bd-695a-4d24-a6bd-859449178927",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45306,
          "port_start": 45305,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-21T20:11:19.440062Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66a96d4d-e0d2-4002-81ee-c84a565a02cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "afd62131-f24e-4130-94e1-dd9b2ee4bfad",
          "agent_name": "Agent croosplay",
          "local_ip": "127.0.0.1",
          "local_port": 5702
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "almost-sentence.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f71f159f-82cf-400b-80d9-5cb8615b4e40",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5703,
          "port_start": 5702,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-21T20:12:38.799643Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3d713a6-0945-4f62-aedc-7ef00ec35d91",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "afd62131-f24e-4130-94e1-dd9b2ee4bfad",
          "agent_name": "Agent croosplay",
          "local_ip": "127.0.0.1",
          "local_port": 5702
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
